-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: sungbultemple.com    Database: sungbul0613
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `idx` int(12) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `contents` varchar(1000) NOT NULL,
  `file` varchar(100) NOT NULL,
  `regdate` datetime NOT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (38,'공양간 주 1회 봉사하실 보살님 기다립니다','대한불교 조계종 수덕사 말사인 금정구 노포동 소재  성불사에서 \n일주일에 한번 공양간 자원봉사 해 주실 보살님을 기다리고 있습니다.\n조그마한 복이라도 지어보자는 편안한  마음으로  동참해주실 보살님들 \n 연락 주세요  _()_ \n051~508~7757\n','','2018-06-09 18:19:12'),(41,'달마공동체 둥지장학회 후원을 희망하시는 분들을 위한 안내','둥지장학회는 부처님의 자비사상을 실천하고자 그 뜻을 같이한 불자들로 선 수행을 통해 마음을 밝혀 지혜를 이루고, 어렵게 사는 청소년들의 복지를 위한  모임입니다. 한창 배워야 할 청소년 시기에 경제적, 환경적 요인 등 다양한 원인으로 어려움을 겪으며 힘들게 사는 청소년들이 있습니다. 이러한 청소년들에게 정신적 물질적 도움으로 작은 정성이 되어준다면 , 희망과 용기를 가지고 역경을 이겨내어 사회와 국가에 필요한 일꾼이 될 수 있으리라 믿습니다. 둥지장학회에서는 금년 부처님 오신 날에 장학회원님들의 회비와 후원해 주신 분들의 정성을 모아 초등학생 7명, 중학생 5명, 고등학생 5명, 대학생 4명 등 총 21명에게 제1회 둥지장학금 전달 행사도 가졌습니다. 아직 우리들의 시선이 미치지 못하는 곳에서 다문화 가족, 조손 가족, 학생 가장 등 힘들게 사는 청소년들에게 좀더 많은 혜택을 주고자 후원하실 분들의 정성을 기다립니다.\n  ❀ 자동이체 계좌번호 : 농협 351-0990-5870-53   달마공동체\n  ❀ 후원금액 : 월 1만원\n  ❀ 영수증 발급되며 세금공제 혜택 받을 수 있습니다.','','2018-07-01 21:00:47'),(42,'백중(백종)기도 안내','백중(백종)은 우란분절이라고도 하는데,  생전부모님이나 돌아가신 망인을 위하여 \n해마다 음력 7월15일에,  여러가지 음식,과일,향, 초, 의복등을 갖추어 세간의 스님들께 \n공양을 올리어 부모님의 은혜에 감사하고, 나로 인하여 알게, 모르게, 상처받은 모든 인연\n혹은 죽은 미물에게 조차도 참회의 기도를 올리는 날이기도 합니다.\n성불사에서는 양력 8월 19일 (음력 7월9일) 입재하여\n 양력 8월 25일 (음력 7월 15일) 까지 7일간 기도를 봉행합니다.\n이에 동참하시어 다시 한번 나를 찾는 계기가 되시길 바랍니다.\n나무마하반야바라밀()\n\n백중기도 접수 받고 있습니다   051) 508. ..7757\n\n','','2018-07-20 10:15:42'),(43,'장학금 후원자 주소 찾기','홈페이지 내 장학금 후원자 현황에 이름은 등재되어 있으나 주소를 알지 못하여 \"????\"로 표기된 분들이 몇명 있습니다.\n주소를 알고 계시는 회원님은 둥지장학회 총무나 성불사 재무님에게 통보하여 주시기 바랍니다. 무더운 여름 건강 조심하시고 성불하십시오.','','2018-07-30 12:22:38'),(44,'추석 합동차례','집에서 모시기가 여의치 않은 조상,부모, 형제,인연있는 영가들을 위하여 사찰에서는 합동으로 차례를 모시지요.\n10시30분 부터 불공을 올린 다음  지장전에서 차례를 모시오니 참고 하시길 바랍니다.\n모두 모두 즐겁고 화목한 추석 되십시요_()_','_Resized_20180514_125810.jpeg','2018-09-17 11:22:27'),(45,'가을 사찰순례','단풍이 곱게 물드는 가을입니다\n해마다 이맘때면 행하는 가을 사찰순례를 \n 올해도 다음과 같이 실시합니다.\n\n일시: 2018년 11월 1일 (양력)\n장소: 천안 성불사, 공주 갑사\n출발장소 : 범어사 지하철 8번 출구\n출발시간 :  오전 8시\n동참금    : 4만원\n점심과 간식은 절에서 준비\n\n차량은 1대 갑니다\n선착순으로 접수 받고있으니 전화 주십시요\n051) 508 -7757  성불사\n\n준비물은 없습니다\n','가을 먹거리.png','2018-10-06 21:39:02'),(46,'2018년 사랑의 김치 나누기 행사','작년에 이어 올해 두번째 실시하는 \n성불사 사랑의 김치나누기 행사가 \n2018년 11월 17일 토요일\n오전 9시부터 실시합니다\n봉사 하실분들께서는 준비물 없이 \n그냥 오시기만 하시면 됩니다\n많은 관심 바랍니다\n  ','','2018-11-14 15:59:03'),(47,'동지기도 안내문','양력 12월20일-12월 22일 (3일간)\n\n오전 10시30분\n\n동지시 : 오전 7시23분\n\n동참금 : 3만원\n\n접수 받고 있습니다','','2018-11-30 23:18:18'),(48,'2019년 정초기도 및 용왕재 안내문','*정초기도*\n 날짜 ; 양력, 2월7일~2월13일 \n                   (음 1월3일~1월9일) 7일간\n\n 시간;  오전 10시 30분\n기도동참금;  5만원\n\n*용왕재및 성지순례*\n날짜; 양력 2월 15일 금요일\n\n출발지; 범어사 지하철8번 출구앞  \n\n출발시간;8시 출발\n\n장소 ; 영덕 장사해수욕장, 도림사, 불굴사 순례\n\n동참금 ; 3만 5천원\n\n점심공양은 대구도림사에서 하며\n공식적인 준비물은 없습니다\n\n*삼재풀이기도*\n날짜; 양력 2월 19일 \n         (음, 1월15일) 오전 10시30분\n\n동참금; 2만원\n\n삼재; 뱀 ,닭, 소 (들삼재)\n\n준비물은 없습니다 ()\n','','2019-01-20 11:42:33'),(49,'설날 조상 및 인연 영가 제사 모십니다','집에서 모시기가 여의치 않은 \n조상,부모, 형제,인연있는 영가들을 위하여 \n성불사에서는 합동으로 제사를 모십니다\n\n10시30분부터 \n불공을 올린 다음 \n제사를 모시오니 참고 하시길 바랍니다.\n\n동참금\n영가 1위; 5만원\n영가 2위 ;10만원\n영가 3위 ;10만원\n모두 모두 즐겁고 화목한 설날 되십시요_()_','','2019-01-20 11:45:21'),(50,'둥지장학회 장학생 추천서 ','달마공동체(둥지) 장학회의 장학생 추천서를 첨부 파일로 등재합니다.','장학생추천서_1.hwp','2019-02-27 08:22:38'),(51,'부처님 오신날 연등 접수 받고 있습니다','거룩하신 부처님께 귀의하오며\n자아를 깨치는 광명의 등\n사랑하는 이에게 애정의 등 \n미운 이에게 용서의 등\n소외된 이에게 관심의 등\n극락왕생을 발원하는 영가등....\n빈자일등의 행을 지어\n부처님 오신 날을 찬탄하오며\n지극한 정성으로 연등을 밝힙니다\n\n(봉축 법요식)\n  \n*법요식 ;양력 5월 12일 (음력 4월8일)오전 10시 30분\n*점등식 ; 오후 7시','','2019-04-21 21:29:51'),(52,'부처님 오신 날 둥지장학금 수여식 봉행','부처님 오신 날을 맞이하여 둥지장학회 장학금 수여식이 부산 금정구 성불사와 경남 삼랑진읍 영천암에서 있을 예정입니다. 대상자는 총 28명(성불사 16명, 영천암 12명)으로 초등학생, 중학생, 고등학생 및 대학생으로 이루어져 있으며, 총 장학금은 1,240만원이 지급될 예정입니다. 따라서 대상 학생과 보호자분들은 부처님 오신 날(5월 12일) 10:00시까지 성불사와 영천암에 도착해야 합니다. 꼭 참석 바랍니다','','2019-05-07 11:17:27'),(53,'2019년도 달마공동체(둥지) 장학회 정기총회 개최','달마공동체(둥지) 장학회의 정기총회는 회칙에 의거, 매년 6월 정기모임일(마지막 화요일)에 개최합니다.장학회가 발족한 후 두번째 맞이하는 정기총회로 모든 운영회원들은 전원 참석하여 장학회의 발전을 위해 많은 의견 개진해 주시기 바라며, 또한 일반회원님들도 회의에 참석하시어 많은 관심과 격려를 부탁드립니다.','','2019-05-28 21:45:57'),(54,'2019년 동지기도 안내','양력 12월20일-12월 22일 (3일간)\n오전 10시30분\n성불사 법당 \n\n동지시 : 오후 1시19분 \n\n 동참금 : 3만원\n\n 접수 받고 있습니다','','2019-12-08 18:24:31'),(55,'2019년 사랑의 김치 나누기 행사','사랑의 김치나누기 가 올해로 3회차가 되었습니다\n2019년 12월 7일 봉사자 60여분이 모여서\n1300포기 정도의 배추를 김장하여 \n금정구 관내 불우이웃들과 \n둥지장학회 후원자님들께\n 나눔을 하였습니다\n봉사 해 주신 여러분들께 감사의 인사 드리며\n앞으로도 지속적인 관심과 후원 부탁 드립니다\n ','','2019-12-08 18:34:47'),(56,'2020년 경자년 정초기도 안내','2020년 1월 27일 부터 7일간 \n시간 ; 오전 10시30분\n동참금 ;5만원\n','','2020-01-05 16:23:21');
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-17  9:29:26
